firstName=Veronica
lastName=Klina
address=111 Test Street
city=Testsville
state=TestStates
zipCode=11111
phone=111-1240
ssn=111-45-6790
 
username=veronica1234
password=Test@1234
confirmPassword=Test@1234

invalidUsername=joe
invalidPassword=1234
